layout  {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="code" split_direction="vertical" focus=true {
            pane name="neovim" command="nvim" focus=true {
                args "."
                }
            pane stacked=true {
                    pane
                    pane
                    pane
                }
            floating_panes {
                    pane
                    pane command="gitui"
                }
    }
    tab name="btm" {
        pane command="btm"
        }
    }
