layout  {
    default_tab_template {
        children
    }

    tab name="code" split_direction="vertical" focus=true {
            pane name="neovim" command="nvim" focus=true borderless=true {
                args "."
                }
            pane stacked=true {
                    pane
                    pane
                    pane
                }
            floating_panes {
                    pane
                    pane command="gitui"
                }
    }
    tab name="btm" {
        pane command="btm"
        }
    }
