-- This file can be loaded by calling `lua require('plugins')` from your init.vim

-- Only required if you have packer configured as `opt`
-- vim.cmd.packadd("packer.nvim")
--
-- return require("packer").startup(function(use)
--     -- Packer can manage itself
--     use("wbthomason/packer.nvim")
--     use("glepnir/lspsaga.nvim")
--
--     -- nvim noice for windows and cmd tool thing
--     use("folke/noice.nvim")
--     use("MunifTanjim/nui.nvim")
--     use("rcarriga/nvim-notify")
--     --
--     use("nvim-tree/nvim-web-devicons")
--     use({
--         "nvim-telescope/telescope.nvim",
--         tag = "0.1.0",
--         -- or                            , branch = '0.1.x',
--         requires = { { "nvim-lua/plenary.nvim" } },
--     })
--
--     -- Color Schemes
--     use("folke/tokyonight.nvim")
--     use("rebelot/kanagawa.nvim")
--
--     use({ "catppuccin/nvim", as = "catppuccin" })
--     use({
--         "rose-pine/neovim",
--         as = "rose-pine",
--         config = function()
--             vim.cmd("colorscheme rose-pine")
--         end,
--     })
--
--     -- Status Line
--     use({
--         "nvim-lualine/lualine.nvim",
--         requires = { "nvim-tree/nvim-web-devicons", opt = true },
--     })
--     -- Comment
--     use({
--         "numToStr/Comment.nvim",
--         config = function()
--             require("Comment").setup()
--         end,
--     })
--     -- Indent when creating new blankline
--     use("lukas-reineke/indent-blankline.nvim")
--
--     -- Formatting and Linting
--     use("jose-elias-alvarez/null-ls.nvim")
--
--     ---
--     use({
--         "folke/trouble.nvim",
--         requires = "nvim-tree/nvim-web-devicons",
--     })
--     use("nvim-treesitter/nvim-treesitter", { run = ":TSUpdate" })
--     use("nvim-treesitter/playground")
--     use("nvim-treesitter/nvim-treesitter-context")
--     use("nvim-lua/plenary.nvim")
--     use("ThePrimeagen/harpoon")
--     use("tpope/vim-fugitive")
--     use("mbbill/undotree")
--     use({
--         "VonHeikemen/lsp-zero.nvim",
--         requires = {
--             -- LSP Support
--             { "neovim/nvim-lspconfig" },
--             { "williamboman/mason.nvim" },
--             { "williamboman/mason-lspconfig.nvim" },
--
--             -- Autocompletion
--             { "hrsh7th/nvim-cmp" },
--             { "hrsh7th/cmp-buffer" },
--             { "hrsh7th/cmp-path" },
--             { "saadparwaiz1/cmp_luasnip" },
--             { "hrsh7th/cmp-nvim-lsp" },
--             { "hrsh7th/cmp-nvim-lua" },
--
--             -- Snippets
--             { "L3MON4D3/LuaSnip" },
--             { "rafamadriz/friendly-snippets" },
--         },
--     })
--     use("kdheepak/lazygit.nvim")
--     use {
--         'kdheepak/tabline.nvim',
--         config = function()
--         end,
--         requires = { { 'hoob3rt/lualine.nvim', opt = true }, { 'kyazdani42/nvim-web-devicons', opt = true } }
--     }
-- end)
