# ========================
#  Basic setup
# ========================

# Set monitor (auto detect preferred resolution)
monitor=,preferred,auto,1

# Set wallpaper
exec=hyprctl setwallpaper ~/Pictures/wallpaper.png

# Start important services
exec-once = swaync               # notifications
exec-once = hypridle               # notifications
exec-once = waybar                # bar at the top
exec-once = wl-paste --type text --watch clipman store   # clipboard manager
exec-once = nm-applet --indicator # Network Manager tray (Wi-Fi, VPN)
exec-once = blueman-applet

# Set mod key (Super / Windows key)
$mod = SUPER
$terminal = ghostty

# ========================
#  App Launchers
# ========================
bind = $mod, RETURN, exec, $terminal
bind = $mod, D, exec, rofi -show drun
bind = $mod SHIFT, D, exec, rofi -show run
bind = $mod SHIFT, Z, exec, rofi -show keys

bind = $mod, Q, killactive
bind = $mod, R, exec, hyprctl reload
bind =  $mod SHIFT, Escape, exec, hyprctl dispatch exit
bind =  $mod, Escape, exec, hyprlock

# ========================
#  Window Management
# ========================

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

bind = $mod ALT, H, swapwindow, l
bind = $mod ALT, L, swapwindow, r
bind = $mod ALT, K, swapwindow, u
bind = $mod ALT, J, swapwindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3


bind = $mod, S, togglesplit

# ========================
#  Screenshot Keybinds
# ========================

# Screenshot whole screen
bind = $mod, P, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# Screenshot selected area
bind = $mod SHIFT, P, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# ========================
#  Volume and Brightness
# ========================

# Volume
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness (requires brightnessctl)
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# ========================
#  Look and Feel
# ========================

general {

gaps_in = 5
gaps_out = 5

border_size = 1
col.active_border = rgba(33ccffee) rgba(00aaffee) 45deg
col.inactive_border = rgba(000000aa)

layout = dwindle

}

