debug {
    disable_logs=false
}

# monitor = name, resolution, position, scale
# Set monitor (auto detect preferred resolution)
monitor=,preferred,auto@144,1,vrr, 1


# ========================
#  Variables
# ========================
$mod = SUPER
$terminal = ghostty
$fileManager = nautilus

# ========================
#  Startup programs
# ========================
exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = wl-paste --type text --watch clipman store
exec-once = nm-applet --indicator
exec-once = blueman-applet

# ========================
#  App Launchers
# ========================
bind = $mod, RETURN, exec, $terminal
bind = $mod, SPACE, exec, rofi -show drun
bind = $mod SHIFT, SPACE, exec, rofi -show run
bind = $mod, SLASH, exec, rofi -show keys
# bind = $mod, A, exec, $HOME/.config/rofi/keybinds.sh

# ========================
#  Session Management
# ========================
bind = $mod, SEMICOLON, exec, hyprctl reload
bind = $mod SHIFT, Escape, exec, hyprctl dispatch exit
bind = $mod, Escape, exec, hyprlock
bind = $mod, Delete, exec, systemctl suspend
bind = $mod SHIFT, B, exec, pkill waybar && waybar
bind = $mod SHIFT, W, exec, wlogout

# ========================
#  Window Management
# ========================
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, backslash, togglefloating
bind = $mod, G, togglegroup

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

bind = $mod ALT, H, swapwindow, l
bind = $mod ALT, L, swapwindow, r
bind = $mod ALT, K, swapwindow, u
bind = $mod ALT, J, swapwindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3


bind = $mod, S, togglesplit

# SUBMAP:RESIZE:START
bind = $mod, R, submap, resize

submap = resize

binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset
# SUBMAP:RESIZE:END

# ========================
#  Misc Keybinds
# ========================

# Screenshot whole screen
bind = $mod, P, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
# Screenshot selected area
bind = $mod SHIFT, P, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $mod, C, exec, hyprpicker
bind = $mod, E, exec, $fileManager

# ========================
#  Volume and Brightness
# ========================

# Volume
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness (requires brightnessctl)
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# ========================
#  Look and Feel
# ========================

general {

gaps_in = 5
gaps_out = 5

border_size = 1
col.active_border = rgba(33ccffee) rgba(00aaffee) 45deg
col.inactive_border = rgba(000000aa)

layout = dwindle

}

input {
natural_scroll = true
}
